<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>個人網站切版</title>
  <link rel="stylesheet" href="CSS/all.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
  <div class="header">
    <div class="content">
      <p>Here's</p>
      <h1>JOANNE</h1>
      <p>Founder of “XXXD Official" <br />& Graphic Designer</p>
      <ul class="social-media clearfix">
        <li><a target="_blank" href="https://www.behance.net/"><img src="image/icon_behance.png" alt="behance"></a></li>
        <li><a target="_blank" href="https://www.facebook.com/"><img src="image/icon_fb.png" alt="facebook"></a></li>
        <li><a target="_blank" href="https://www.instagram.com/?hl=zh-tw"><img src="image/icon_ig.png" alt="instagram"></a></li>
        <li><a target="_blank" href="https://www.youtube.com/"><img src="image/icon_yt.png" alt="youtube"></a></li>
      </ul>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="about">
        <h2 class="title">About</h2>
        <img src="image/photo.png" alt="photo">
     
          <ul class="profile">
            <li class="name" data-aos="fade-right" date-aos-delay="1000" data-aos-offset="300">Joanne Chen</li>
            <li class="birth" data-aos="fade-right" date-aos-delay="1000" data-aos-offset="300">1997/10/10</li>
            <li data-aos="fade-right" date-aos-delay="1000" data-aos-offset="300">National School Normal University</br>Department of Visual Design</li>
          </ul>
    
          <ul class="exp">
            <li data-aos="fade-right" date-aos-delay="1000" data-aos-offset="500">Founder of ‘’XXXD Official’’</li>
            <li data-aos="fade-right" date-aos-delay="1000" data-aos-offset="500">Graphic Designer</li>
            <li data-aos="fade-right" date-aos-delay="1000" data-aos-offset="500">Graphic Intern of School</li>
          </ul>
      </div>
    </div>

    <div class="brand">
      <div class="container">
        <h2 class="title">My Brand ‘’XXXD’’</h2>
        <h4>Just Keep XXXD Everyday</h4>
          <p>2020 年創立的個人服飾品牌</br> 引領叛逆少年開啟與社會對話的窗口</br> 主打概念潮流T-Shirt</p>
      
        <div class="product">
          <ul>
            <li><a href="#"><img src="image/brand_01.png" alt="brand" data-aos="fade-right" data-aos-delay="500" data-aos-offset="350"></a></li>
            <li><a href="#"><img src="image/brand_02.png" alt="brand" data-aos="fade-right" data-aos-delay="1000" data-aos-offset="350"></a></li>
            <li><a href="#"><img src="image/brand_03.png" alt="brand" data-aos="fade-left" data-aos-delay="1000" data-aos-offset="350"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="work">
      <div class="container">
        <h2 class="title">Other Works</h2>
          <p>2016-2020 年累積的作品</br> 海報/廣告/攝影/LOGO/3D</p>
        <div class="project">
          <ul>
            <li>
              <img src="image/poster_01.png" alt="海報設計" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="1000" data-aos-offset="500">
              <p>海報設計/2017</p>
            </li>
            <li>
              <img src="image/poster_02.png" alt="海報設計" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="1200" data-aos-offset="500">
              <p>海報設計/2018</p>
            </li>
            <li>
              <img src="image/poster_03.png" alt="海報設計" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="1400" data-aos-offset="500">
              <p>海報設計/2018</p>
            </li>
            <li>
              <img src="image/photo-lg_01.png" alt="概念攝影" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="1600" data-aos-offset="600">
              <p>概念攝影/2018</p>
            </li>
            <li>
              <img src="image/photo-lg_02.png" alt="概念攝影" data-aos="flip-left" data-aos-duration="2000" data-aos-delay="1800" data-aos-offset="600">
              <p>概念攝影/2018</p>
            </li>
            <li>
              <img src="image/photo-sm_01.png" alt="酒標設計" data-aos="flip-left" data-aos-duration="3000" data-aos-delay="2000" data-aos-offset="800">
              <p>sasa 酒標設計/2019</p>
            </li>
            <li>
              <img src="image/photo-sm_02.png" alt="攝影創作" data-aos="flip-left" data-aos-duration="3000" data-aos-delay="2200" data-aos-offset="800">
              <p>攝影創作/2018</p>
            </li>
            <li>
              <img src="image/photo-sm_03.png" alt="官網設計" data-aos="flip-left" data-aos-duration="3000" data-aos-delay="2400" data-aos-offset="800">
              <p>官網設計/2020</p>
            </li>
          </ul>
        </div>      
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <h2 class="title">Contact</h2>
      <ul class="contact-info">
        <li><label>Mail:</label><a href="mailto:xxxd@gmail.com">xxxd@gmail.com</a></li>
        <li><label>Phone Number:</label><a href="tel:0910123456">0910123456</a></li>
      </ul>
    </div>
  </footer>

  <script>
    AOS.init();
  </script>
</body>

</html>

